<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zystrivego.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Mybatis备忘">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis">
<meta property="og:url" content="https://zystrivego.github.io/2024/06/10/Mybatis/index.html">
<meta property="og:site_name" content="zystrivego">
<meta property="og:description" content="Mybatis备忘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zystrivego.github.io/2024/06/10/Mybatis/mybatis%E6%89%A7%E8%A1%8C%E5%99%A8.png">
<meta property="og:image" content="https://zystrivego.github.io/2024/06/10/Mybatis/localCacheScope.png">
<meta property="article:published_time" content="2024-06-10T09:27:09.000Z">
<meta property="article:modified_time" content="2024-06-10T10:28:37.464Z">
<meta property="article:author" content="zhangyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zystrivego.github.io/2024/06/10/Mybatis/mybatis%E6%89%A7%E8%A1%8C%E5%99%A8.png">

<link rel="canonical" href="https://zystrivego.github.io/2024/06/10/Mybatis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mybatis | zystrivego</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166280277-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-166280277-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d80a08decb023081a8512483b9302992";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zystrivego" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zystrivego</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zystrivego.github.io/2024/06/10/Mybatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%8E%8B%E4%B9%9F.jpg">
      <meta itemprop="name" content="zhangyu">
      <meta itemprop="description" content="The world is your oyster">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zystrivego">
    </span>
      <header class="post-header">
        
        <h1 class="post-title" itemprop="name headline">
          Mybatis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-10 17:27:09 / 修改时间：18:28:37" itemprop="dateCreated datePublished" datetime="2024-06-10T17:27:09+08:00">2024-06-10</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/06/10/Mybatis/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/10/Mybatis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Mybatis备忘</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<a id="more"></a>

<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><h3 id="默认缓存设置"><a href="#默认缓存设置" class="headerlink" title="默认缓存设置"></a>默认缓存设置</h3><p>在MyBatis中，关于缓存设置的参数一共有2个：localCacheScope，cacheEnabled。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 有效值: true|false，默认值为true --&gt;</span><br><span class="line">&lt;setting name&#x3D;&quot;cacheEnabled&quot; value&#x3D;&quot;true&quot; &#x2F;&gt;</span><br><span class="line">&lt;!-- 有效值：SESSION|STATEMENT，默认值为SESSION --&gt;</span><br><span class="line">&lt;setting name&#x3D;&quot;localCacheScope&quot; value&#x3D;&quot;SESSION&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>那么这两个参数分别在什么地方使用呢？不妨先走读一下MyBatis的相关源码。</p>
<p>首先，来看看参数cacheEnabled的应用。</p>
<ul>
<li>org.apache.ibatis.session.defaults.DefaultSqlSessionFactory</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在应用程序中通过sqlSessionFactory获取一个SqlSession对象执行CRUD操作</span></span><br><span class="line">SqlSession sqlSession = sqlSessionFactory.openSession(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在DefaultSqlSessionFactory中获取SqlSession对象</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> SqlSession <span class="title">openSession</span><span class="params">(<span class="keyword">boolean</span> autoCommit)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> openSessionFromDataSource(configuration.getDefaultExecutorType(), <span class="keyword">null</span>, autoCommit);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过MyBatis配置参数构建SqlSession对象</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> SqlSession <span class="title">openSessionFromDataSource</span><span class="params">(ExecutorType execType, TransactionIsolationLevel level, <span class="keyword">boolean</span> autoCommit)</span> </span>&#123;</span><br><span class="line">    Transaction tx = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> Environment environment = configuration.getEnvironment();</span><br><span class="line">        <span class="keyword">final</span> TransactionFactory transactionFactory = getTransactionFactoryFromEnvironment(environment);</span><br><span class="line">        tx = transactionFactory.newTransaction(environment.getDataSource(), level, autoCommit);</span><br><span class="line">        <span class="comment">// 根据配置的Executor类型装配具体的实现类</span></span><br><span class="line">        <span class="keyword">final</span> Executor executor = configuration.newExecutor(tx, execType);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DefaultSqlSession(configuration, executor, autoCommit);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        closeTransaction(tx); <span class="comment">// may have fetched a connection so lets call close()</span></span><br><span class="line">        <span class="keyword">throw</span> ExceptionFactory.wrapException(<span class="string">"Error opening session.  Cause: "</span> + e, e);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        ErrorContext.instance().reset();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>org.apache.ibatis.session.Configuration</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在Configuration中根据不同的defaultExecutorType参数值装配具体的Executor实现</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Executor <span class="title">newExecutor</span><span class="params">(Transaction transaction, ExecutorType executorType)</span> </span>&#123;</span><br><span class="line">    executorType = executorType == <span class="keyword">null</span> ? defaultExecutorType : executorType;</span><br><span class="line">    executorType = executorType == <span class="keyword">null</span> ? ExecutorType.SIMPLE : executorType;</span><br><span class="line">    <span class="comment">// 根据不同的defaultExecutorType参数值装配具体的Executor实现</span></span><br><span class="line">    Executor executor;</span><br><span class="line">    <span class="keyword">if</span> (ExecutorType.BATCH == executorType) &#123;</span><br><span class="line">    	<span class="comment">// 当defaultExecutorType值为BATCH时，使用BatchExecutor</span></span><br><span class="line">        executor = <span class="keyword">new</span> BatchExecutor(<span class="keyword">this</span>, transaction);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ExecutorType.REUSE == executorType) &#123;</span><br><span class="line">    	<span class="comment">// 当defaultExecutorType值为REUSE时，使用ReuseExecutor</span></span><br><span class="line">        executor = <span class="keyword">new</span> ReuseExecutor(<span class="keyword">this</span>, transaction);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	<span class="comment">// 默认情况下使用SimpleExecutor</span></span><br><span class="line">        executor = <span class="keyword">new</span> SimpleExecutor(<span class="keyword">this</span>, transaction);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果设置cacheEnabled参数值为true,将使用CachingExecutor</span></span><br><span class="line">    <span class="keyword">if</span> (cacheEnabled) &#123;</span><br><span class="line">        executor = <span class="keyword">new</span> CachingExecutor(executor);</span><br><span class="line">    &#125;</span><br><span class="line">    executor = (Executor) interceptorChain.pluginAll(executor);</span><br><span class="line">    <span class="keyword">return</span> executor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上述源码中可以看到，MyBatis会根据配置参数defaultExecutorType的值使用不同的执行器：BatchExecutor，ReuseExecutor，SimpleExecutor。此外，当参数cacheEnabled值为true时，会使用一个特别的执行器：CachingExecutor。那么，不同的执行器有什么不同呢？他们有什么联系吗？下图为MyBatis中执行器的类图。</p>
<img src="/2024/06/10/Mybatis/mybatis%E6%89%A7%E8%A1%8C%E5%99%A8.png" class="">

<p>OK，到这里我们就可以对MyBatis中控制缓存的2个参数做一个浅显的总结：<br><strong>（1）参数cacheEnabled控制MyBatis使用的执行器类型</strong><br><strong>（2）参数localCacheScope控制的是BaseExecutor内部的缓存策略</strong></p>
<h3 id="缓存实现原理分析"><a href="#缓存实现原理分析" class="headerlink" title="缓存实现原理分析"></a>缓存实现原理分析</h3><h4 id="参数localCacheScope控制的缓存策略"><a href="#参数localCacheScope控制的缓存策略" class="headerlink" title="参数localCacheScope控制的缓存策略"></a>参数localCacheScope控制的缓存策略</h4><p>在相同的SqlSession中查询同一条数据时都会命中BaseExecutor的本地缓存。也就是说通过参数localCacheScope控制的缓存策略只能在相同SqlSession内有效，因为BaseExecutor的本地缓存对象localCache是实例属性，在不同的执行器实例中都保存一个独立的本地缓存，而在不同的SqlSession中使用的是不同的执行器实例。这个关系可以通过下图描述：</p>
<img src="/2024/06/10/Mybatis/localCacheScope.png" class="">

<p>那么，到底是不是这样的呢？我们需要进行验证。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 为了验证BaseExecutor内的缓存策略，需要设置cacheEnabled参数为<span class="keyword">false</span>，默认值为<span class="keyword">true</span> --&gt;</span><br><span class="line">&lt;setting name=<span class="string">"cacheEnabled"</span> value=<span class="string">"false"</span>/&gt;</span><br><span class="line">&lt;setting name=<span class="string">"localCacheScope"</span> value=<span class="string">"SESSION"</span>/&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在相同Session中查询同一条数据</span></span><br><span class="line">SqlSession sqlSession = sqlSessionFactory.openSession(<span class="keyword">true</span>);</span><br><span class="line">Student student = sqlSession.getMapper(StudentMapper<span class="class">.<span class="keyword">class</span>).<span class="title">getStudentById</span>(1)</span>;</span><br><span class="line">System.out.println(student);</span><br><span class="line">student = sqlSession.getMapper(StudentMapper<span class="class">.<span class="keyword">class</span>).<span class="title">getStudentById</span>(1)</span>;</span><br><span class="line">System.out.println(student);</span><br><span class="line">sqlSession.close();</span><br></pre></td></tr></table></figure>

<p>对应MyBatis输出日志如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">method: query</span><br><span class="line">DEBUG [main] - Opening JDBC Connection</span><br><span class="line">DEBUG [main] - Created connection <span class="number">1131184547</span>.</span><br><span class="line">DEBUG [main] - ==&gt;  Preparing: select * from student where id = ? </span><br><span class="line">DEBUG [main] - ==&gt; Parameters: <span class="number">1</span>(Long)</span><br><span class="line">DEBUG [main] - &lt;==      Total: <span class="number">1</span></span><br><span class="line">Student&#123;id=<span class="number">1</span>, name=<span class="string">'张三'</span>, age=<span class="number">23</span>, sex=<span class="number">0</span>&#125;</span><br><span class="line">method: query</span><br><span class="line">Student&#123;id=<span class="number">1</span>, name=<span class="string">'张三'</span>, age=<span class="number">23</span>, sex=<span class="number">0</span>&#125;</span><br><span class="line">DEBUG [main] - Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@<span class="number">436</span>c81a3]</span><br><span class="line">DEBUG [main] - Returned connection <span class="number">1131184547</span> to pool.</span><br></pre></td></tr></table></figure>

<p>显然，从输出日志中可以很确定地知道：在相同Session中查询同一条数据时，只有第一次会真正从数据库中查询，后续的查询都会直接从Session内的缓存中获取。而且，我们从上述相关源码中知道，只要SqlSession存在，该缓存是永远存在，不会失效。</p>
<h4 id="参数cacheEnabled控制的缓存策略"><a href="#参数cacheEnabled控制的缓存策略" class="headerlink" title="参数cacheEnabled控制的缓存策略"></a>参数cacheEnabled控制的缓存策略</h4><p>在了解了参数localCacheScope控制的缓存策略之后，还需要继续研究参数cacheEnabled所控制的缓存策略。从上述源码分析中已经知道，当参数cacheEnabled值为true时，MyBatis将使用CachingExecutor执行器，下面通过源码解读一下CachingExecutor到底与其他Executor实现类有什么不同。</p>
<ul>
<li>org.apache.ibatis.executor.CachingExecutor</li>
</ul>
<p>在不同的Session中查询同一条数据时都会从这个全局缓存中查询，下面通过实例来进行验证。</p>
<ul>
<li>打开全局缓存开关</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 打开全局缓存开关 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"cacheEnabled"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--  为了验证全局缓存，在这里把Session缓存关闭 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"localCacheScope"</span> <span class="attr">value</span>=<span class="string">"STATEMENT"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>定义全局缓存实例</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 在xml映射器中定义全局缓存</span><br><span class="line"><span class="comment">&lt;!-- 在xml映射器中配置全局缓存 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">cache</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>在xml映射器中配置全局缓存很简单，只需要在xml映射器中简单添加一个<code>&lt;cache /&gt;</code>节点即可，这里为了演示全局缓存的效果，所以不用配置详细参数，使用默认值即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在接口映射器中定义全局缓存</span></span><br><span class="line"><span class="meta">@CacheNamespace</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StudentMapper</span> </span>&#123;</span><br></pre></td></tr></table></figure>

<p>在接口映射器中配置全局缓存通过注解<code>@CacheNamespace</code>实现，其效果与在xml映射器中通过节点<code>&lt;cache /&gt;</code>配置是一样的。</p>
<ul>
<li>验证全局缓存的作用</li>
</ul>
<p>通过参数cacheEnabled控制的缓存是全局的，所以在多个Session中使用相同SQL语句查询同一条数据时，只在第一次查询时直接查询数据库，之后的查询都会从这个全局缓存中读取数据。如下以通过xml映射器查询为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在不同Session中查询同一条数据</span></span><br><span class="line">SqlSession sqlSession1 = sqlSessionFactory.openSession(<span class="keyword">true</span>);</span><br><span class="line">Student student = sqlSession1.selectOne(<span class="string">"org.chench.test.mybatis.mapper.getStudentById"</span>, <span class="number">1</span>);</span><br><span class="line">System.out.println(student);</span><br><span class="line">sqlSession1.close();</span><br><span class="line"></span><br><span class="line">SqlSession sqlSession2 = sqlSessionFactory.openSession(<span class="keyword">true</span>);</span><br><span class="line">student = sqlSession2.selectOne(<span class="string">"org.chench.test.mybatis.mapper.getStudentById"</span>, <span class="number">1</span>);</span><br><span class="line">System.out.println(student);</span><br><span class="line">sqlSession2.close();</span><br></pre></td></tr></table></figure>

<p>查看MyBatis的输出日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">method: query</span><br><span class="line">DEBUG [main] - Cache Hit Ratio [org.chench.test.mybatis.mapper]: 0.0</span><br><span class="line">DEBUG [main] - Opening JDBC Connection</span><br><span class="line">DEBUG [main] - Created connection 1463355115.</span><br><span class="line">DEBUG [main] - &#x3D;&#x3D;&gt;  Preparing: select * from test where id &#x3D; ? </span><br><span class="line">DEBUG [main] - &#x3D;&#x3D;&gt; Parameters: 1(Integer)</span><br><span class="line">DEBUG [main] - &lt;&#x3D;&#x3D;      Total: 1</span><br><span class="line">Student&#123;id&#x3D;1, name&#x3D;&#39;1509690042107_haha_update_update&#39;, age&#x3D;0, sex&#x3D;0&#125;</span><br><span class="line">DEBUG [main] - Closing JDBC Connection [com.mysql.cj.jdbc.ConnectionImpl@573906eb]</span><br><span class="line">DEBUG [main] - Returned connection 1463355115 to pool.</span><br><span class="line">method: query</span><br><span class="line">DEBUG [main] - Cache Hit Ratio [org.chench.test.mybatis.mapper]: 0.5</span><br><span class="line">Student&#123;id&#x3D;1, name&#x3D;&#39;1509690042107_haha_update_update&#39;, age&#x3D;0, sex&#x3D;0&#125;</span><br></pre></td></tr></table></figure>

<p>显然，从日志中很明显看到第一次查询时缓存命中率为0，第二次查询时缓存命中率为0.5，直接从缓存中取得了数据。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>MyBatis的缓存功能同时受到localCacheScope和cacheEnabled这2个运行时参数的控制。那么我们不禁要问：为什么需要使用2个参数进行控制而不是直接使用1个参数更加简洁？实际上，2个参数控制的缓存策略是不一样，<strong>localCacheScope参数控制的缓存是Session范围内的，称为一级缓存；而cacheEnabled参数控制的缓存是全局的，称为二级缓存，这对应于不同的应用需求。</strong></p>
<p>显然，<strong>MyBatis的默认配置是同时开启了Session缓存和全局缓存</strong>。另外请注意：cacheEnabled参数仅仅是打开了全局缓存开关，但这并不意味着默认情况下MyBatis就会进行全局缓存。实际上，如果需要使用全局缓存，还必须在<strong>映射器中配置全局缓存实例</strong>。</p>
<p>【参考】<br><a href="https://www.cnblogs.com/nuccch/p/9107880.html" target="_blank" rel="noopener">深入浅出mybatis之缓存机制</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/10/SpringBoot/" rel="prev" title="SpringBoot">
      <i class="fa fa-chevron-left"></i> SpringBoot
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">1.</span> <span class="nav-text">缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认缓存设置"><span class="nav-number">1.1.</span> <span class="nav-text">默认缓存设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存实现原理分析"><span class="nav-number">1.2.</span> <span class="nav-text">缓存实现原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数localCacheScope控制的缓存策略"><span class="nav-number">1.2.1.</span> <span class="nav-text">参数localCacheScope控制的缓存策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数cacheEnabled控制的缓存策略"><span class="nav-number">1.2.2.</span> <span class="nav-text">参数cacheEnabled控制的缓存策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyu"
      src="/images/%E7%8E%8B%E4%B9%9F.jpg">
  <p class="site-author-name" itemprop="name">zhangyu</p>
  <div class="site-description" itemprop="description">The world is your oyster</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zystrivego/zystrivego.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zystrivego&#x2F;zystrivego.github.io" rel="noopener" target="_blank"><i class="fab iconfont icon-Ggooglelogo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zystrivego@163.com" title="邮箱 → mailto:zystrivego@163.com" rel="noopener" target="_blank"><i class="fa iconfont icon-youxiang fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://music.163.com/m/user/home?id=15370305" title="音乐 → http:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user&#x2F;home?id&#x3D;15370305" rel="noopener" target="_blank"><i class="fa iconfont icon-netease-cloud-music-line fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"mMYlmXk0uIoNnOnvCApkjHSL-gzGzoHsz","appKey":"r09vC2BzfhUfyWS6IBiPSSjI","notify":false,"verify":false,"placeholder":"无需注册，支持Markdown格式","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
