<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zystrivego.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="其他键盘快捷方式 应用中的键盘快捷方式 用于辅助功能的 Windows 键盘快捷方式 Microsoft Surface Hub 键盘快捷方式 适用于手机的 Continuum 中的键盘快捷方式">
<meta property="og:type" content="article">
<meta property="og:title" content="快捷方式">
<meta property="og:url" content="https://zystrivego.github.io/2020/06/02/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="zystrivego">
<meta property="og:description" content="其他键盘快捷方式 应用中的键盘快捷方式 用于辅助功能的 Windows 键盘快捷方式 Microsoft Surface Hub 键盘快捷方式 适用于手机的 Continuum 中的键盘快捷方式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T07:02:02.000Z">
<meta property="article:modified_time" content="2020-09-20T15:35:16.846Z">
<meta property="article:author" content="zhangyu">
<meta property="article:tag" content="win10">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zystrivego.github.io/2020/06/02/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快捷方式 | zystrivego</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166280277-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-166280277-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d80a08decb023081a8512483b9302992";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zystrivego" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zystrivego</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zystrivego.github.io/2020/06/02/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%8E%8B%E4%B9%9F.jpg">
      <meta itemprop="name" content="zhangyu">
      <meta itemprop="description" content="The world is your oyster">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zystrivego">
    </span>
      <header class="post-header">
        
        <h1 class="post-title" itemprop="name headline">
          快捷方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-02 15:02:02" itemprop="dateCreated datePublished" datetime="2020-06-02T15:02:02+08:00">2020-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-20 23:35:16" itemprop="dateModified" datetime="2020-09-20T23:35:16+08:00">2020-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/02/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/02/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="其他键盘快捷方式"><a href="#其他键盘快捷方式" class="headerlink" title="其他键盘快捷方式"></a>其他键盘快捷方式</h1><ul>
<li><a href="https://support.microsoft.com/zh-cn/help/13805" target="_blank" rel="noopener">应用中的键盘快捷方式</a></li>
<li><a href="https://support.microsoft.com/zh-cn/help/13810" target="_blank" rel="noopener">用于辅助功能的 Windows 键盘快捷方式</a></li>
<li><a href="https://support.microsoft.com/zh-cn/help/13813" target="_blank" rel="noopener">Microsoft Surface Hub 键盘快捷方式</a></li>
<li><a href="https://support.microsoft.com/zh-cn/help/13781" target="_blank" rel="noopener">适用于手机的 Continuum 中的键盘快捷方式</a></li>
</ul>
<hr>
<a id="more"></a>

<h1 id="Microsoft-Edge"><a href="#Microsoft-Edge" class="headerlink" title="Microsoft Edge"></a><a href="https://support.microsoft.com/zh-cn/help/4531783/microsoft-edge-keyboard-shortcuts" target="_blank" rel="noopener">Microsoft Edge</a></h1><hr>
<table>
<thead>
<tr>
<th><strong>按此键</strong></th>
<th><strong>执行的操作</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ctrl + D</strong></td>
<td>将当前网页另存为收藏夹</td>
</tr>
<tr>
<td><strong>Ctrl + E</strong></td>
<td>在地址栏中打开搜索查询</td>
</tr>
<tr>
<td><strong>Ctrl + F</strong></td>
<td>在页面上查找</td>
</tr>
<tr>
<td><strong>Ctrl + G</strong></td>
<td>跳转到“查找栏”搜索结果中的下一个匹配项</td>
</tr>
<tr>
<td><strong>Ctrl + H</strong></td>
<td>在新标签页中打开“历史记录”(Web UI)</td>
</tr>
<tr>
<td><strong>Ctrl + J</strong></td>
<td>在新标签页中打开“下载”(Web UI)</td>
</tr>
<tr>
<td><strong>Ctrl + L</strong></td>
<td>选择地址栏中的 URL 以进行编辑</td>
</tr>
<tr>
<td><strong>Ctrl + M</strong></td>
<td>将当前标签页设为静音（切换）</td>
</tr>
<tr>
<td><strong>Ctrl + N</strong></td>
<td>打开新窗口</td>
</tr>
<tr>
<td><strong>Ctrl + O</strong></td>
<td>在 Microsoft Edge 中打开计算机中的文件</td>
</tr>
<tr>
<td><strong>Ctrl + P</strong></td>
<td>打印当前页</td>
</tr>
<tr>
<td><strong>Ctrl + R</strong></td>
<td>重新加载当前页</td>
</tr>
<tr>
<td><strong>Ctrl + S</strong></td>
<td>保存当前页</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + B</strong></td>
<td>显示或隐藏收藏夹栏</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + D</strong></td>
<td>在新文件夹中将所有打开的标签页另存为收藏夹</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + G</strong></td>
<td>跳转到“查找栏”搜索结果中的上一个匹配项</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + I</strong></td>
<td>打开开发人员工具</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + L</strong></td>
<td>粘贴并搜索或粘贴并访问（如果它是 URL）</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + M</strong></td>
<td>以其他用户身份登录或以来宾身份浏览</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + N</strong></td>
<td>打开新的 InPrivate 窗口</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + O</strong></td>
<td>打开收藏夹管理</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + P</strong></td>
<td>使用系统对话框打印</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + R</strong></td>
<td>重新加载当前页，忽略缓存的内容</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + T</strong></td>
<td>重新打开上一个关闭的标签页并切换到该标签页</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + V</strong></td>
<td>不带格式粘贴</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + W</strong></td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td><strong>Ctrl + T</strong></td>
<td>打开新标签页并切换到该标签页</td>
</tr>
<tr>
<td><strong>Ctrl + U</strong></td>
<td>查看源</td>
</tr>
<tr>
<td><strong>Ctrl + W</strong></td>
<td>关闭当前标签页</td>
</tr>
<tr>
<td><strong>Ctrl + 0</strong>（零）</td>
<td>重置缩放级别</td>
</tr>
<tr>
<td><strong>Ctrl + 1、2…8</strong></td>
<td>切换到特定标签页</td>
</tr>
<tr>
<td><strong>Ctrl + 9</strong></td>
<td>切换到最后一个标签页</td>
</tr>
<tr>
<td><strong>Ctrl + Enter</strong></td>
<td>将 www. 和 .com 分别添加到在地址栏中键入的文本的开头和末尾</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + Delete</strong></td>
<td>打开清除浏览数据选项</td>
</tr>
<tr>
<td><strong>Ctrl + Tab</strong></td>
<td>切换到下一个标签页</td>
</tr>
<tr>
<td><strong>Ctrl + Shift + Tab</strong></td>
<td>切换到上一个标签页</td>
</tr>
<tr>
<td><strong>Ctrl + 加号</strong> (+)</td>
<td>放大</td>
</tr>
<tr>
<td><strong>Ctrl + 减号</strong> (-)</td>
<td>缩小</td>
</tr>
<tr>
<td><strong>Ctrl + \</strong>（在 PDF 中）</td>
<td>在“根据页面调整”与“根据宽度调整”之间切换 PDF</td>
</tr>
<tr>
<td><strong>Ctrl + [</strong>（在 PDF 中）</td>
<td>将 PDF 逆时针旋转 90 度*</td>
</tr>
<tr>
<td><strong>Ctrl + ]</strong>（在 PDF 中）</td>
<td>将 PDF 顺时针旋转 90 度*</td>
</tr>
<tr>
<td><strong>Ctrl + PgDn</strong></td>
<td>切换到下一个标签页</td>
</tr>
<tr>
<td><strong>Ctrl + PgUp</strong></td>
<td>切换到上一个标签页</td>
</tr>
<tr>
<td><strong>Alt</strong></td>
<td>将焦点放在“设置及更多…”按钮上</td>
</tr>
<tr>
<td><strong>Alt + Shift + B</strong></td>
<td>将焦点放在收藏夹栏中的第一项上</td>
</tr>
<tr>
<td><strong>Alt + D</strong></td>
<td>选择地址栏中的 URL 以进行编辑</td>
</tr>
<tr>
<td><strong>Alt + E</strong></td>
<td>打开“设置及更多…”菜单</td>
</tr>
<tr>
<td><strong>Alt + F</strong></td>
<td>打开“设置及更多…”菜单</td>
</tr>
<tr>
<td><strong>Alt + Shift + I</strong></td>
<td>打开“发送反馈”对话框</td>
</tr>
<tr>
<td><strong>Alt + Shift + T</strong></td>
<td>将焦点放在工具栏中的第一项上</td>
</tr>
<tr>
<td><strong>Alt + 向左键</strong></td>
<td>返回</td>
</tr>
<tr>
<td><strong>Alt + 向右键</strong></td>
<td>前进</td>
</tr>
<tr>
<td><strong>Alt + Home</strong></td>
<td>在当前标签页中打开主页</td>
</tr>
<tr>
<td><strong>Alt + F4</strong></td>
<td></td>
</tr>
<tr>
<td>关闭当前窗口</td>
<td></td>
</tr>
<tr>
<td><strong>F1</strong></td>
<td>打开帮助</td>
</tr>
<tr>
<td><strong>F3</strong></td>
<td>在页面上查找</td>
</tr>
<tr>
<td><strong>F4</strong></td>
<td>选择地址栏中的 URL</td>
</tr>
<tr>
<td><strong>Ctrl + F4</strong></td>
<td>关闭当前标签页</td>
</tr>
<tr>
<td><strong>F5</strong></td>
<td>重新加载当前页</td>
</tr>
<tr>
<td><strong>Shift + F5</strong></td>
<td>重新加载当前页，忽略缓存的内容</td>
</tr>
<tr>
<td><strong>F6</strong></td>
<td>将焦点切换到下一个窗格</td>
</tr>
<tr>
<td><strong>Shift + F6</strong></td>
<td>将焦点切换到上一个窗格</td>
</tr>
<tr>
<td><strong>F7</strong></td>
<td>打开或关闭插入光标浏览</td>
</tr>
<tr>
<td><strong>F10</strong></td>
<td>将焦点放在“设置及更多…”按钮上</td>
</tr>
<tr>
<td><strong>F10 + Enter</strong></td>
<td>打开“设置及更多…”菜单</td>
</tr>
<tr>
<td><strong>Shift + F10</strong></td>
<td>打开上下文菜单</td>
</tr>
<tr>
<td><strong>F11</strong></td>
<td>进入全屏（切换）</td>
</tr>
<tr>
<td><strong>F12</strong></td>
<td>打开开发人员工具</td>
</tr>
<tr>
<td><strong>Esc</strong></td>
<td>停止加载页面；关闭对话框或弹出窗口</td>
</tr>
<tr>
<td><strong>空格键</strong></td>
<td>向下滚动网页，一次滚动一个屏幕</td>
</tr>
<tr>
<td><strong>Shift + 空格键</strong></td>
<td>向上滚动网页，一次滚动一个屏幕</td>
</tr>
<tr>
<td><strong>PgDn</strong></td>
<td>向下滚动网页，一次滚动一个屏幕</td>
</tr>
<tr>
<td><strong>PgUp</strong></td>
<td>向上滚动网页，一次滚动一个屏幕</td>
</tr>
<tr>
<td><strong>Home</strong></td>
<td>转到页面顶部，将键盘焦点移动到窗格的第一项</td>
</tr>
<tr>
<td><strong>End</strong></td>
<td>转到页面底部，将键盘焦点移动到窗格的最后一项</td>
</tr>
<tr>
<td><strong>Tab</strong></td>
<td>转到下一个制表位</td>
</tr>
<tr>
<td><strong>Shift + Tab</strong></td>
<td>转到上一个制表位</td>
</tr>
</tbody></table>
<hr>
<p>上次更新时间：2020年4月14日</p>
<h1 id="Windows-10"><a href="#Windows-10" class="headerlink" title="Windows 10"></a><a href="https://support.microsoft.com/zh-cn/help/12445" target="_blank" rel="noopener">Windows 10</a></h1><h2 id="复制、粘贴及其他常规的键盘快捷方式"><a href="#复制、粘贴及其他常规的键盘快捷方式" class="headerlink" title="复制、粘贴及其他常规的键盘快捷方式"></a><a href="https://support.microsoft.com/" target="_blank" rel="noopener">复制、粘贴及其他常规的键盘快捷方式</a></h2><table>
<thead>
<tr>
<th>按该键</th>
<th>执行以下操作</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + X</td>
<td>剪切选定项。</td>
</tr>
<tr>
<td>Ctrl + C（或 Ctrl + Insert）</td>
<td>复制选定项。</td>
</tr>
<tr>
<td>Ctrl + V（或 Shift + Insert）</td>
<td>粘贴选定项。</td>
</tr>
<tr>
<td>Ctrl + Z</td>
<td>撤消操作。</td>
</tr>
<tr>
<td>Alt + Tab</td>
<td>在打开的应用之间切换。</td>
</tr>
<tr>
<td>Alt + F4</td>
<td>关闭活动项，或者退出活动应用。</td>
</tr>
<tr>
<td>Windows 徽标键 + L</td>
<td>锁定你的电脑。</td>
</tr>
<tr>
<td>Windows 徽标键 + D</td>
<td>显示和隐藏桌面。</td>
</tr>
<tr>
<td>F2</td>
<td>重命名所选项目。</td>
</tr>
<tr>
<td>F3</td>
<td>在文件资源管理器中搜索文件或文件夹。</td>
</tr>
<tr>
<td>F4</td>
<td>在文件资源管理器中显示地址栏列表。</td>
</tr>
<tr>
<td>F5</td>
<td>刷新活动窗口。</td>
</tr>
<tr>
<td>F6</td>
<td>循环浏览窗口中或桌面上的屏幕元素。</td>
</tr>
<tr>
<td>F10</td>
<td>激活活动应用中的菜单栏。</td>
</tr>
<tr>
<td>Alt + F8</td>
<td>在登录屏幕上显示你的密码。</td>
</tr>
<tr>
<td>Alt + Esc</td>
<td>按项目打开顺序循环浏览。</td>
</tr>
<tr>
<td>Alt + 带下划线的字母</td>
<td>执行该字母相关的命令。</td>
</tr>
<tr>
<td>Alt + Enter</td>
<td>显示所选项目的属性。</td>
</tr>
<tr>
<td>Alt + 空格键</td>
<td>打开活动窗口的快捷菜单。</td>
</tr>
<tr>
<td>Alt + 向左键</td>
<td>返回。</td>
</tr>
<tr>
<td>Alt + 向右键</td>
<td>前进。</td>
</tr>
<tr>
<td>Alt + Page Up</td>
<td>向上移动一个屏幕。</td>
</tr>
<tr>
<td>Alt + Page Down</td>
<td>向下移动一个屏幕。</td>
</tr>
<tr>
<td>Ctrl + F4</td>
<td>关闭活动文档（在可全屏显示并允许你同时打开多个文档的应用中）。</td>
</tr>
<tr>
<td>Ctrl + A</td>
<td>选择文档或窗口中的所有项目。</td>
</tr>
<tr>
<td>Ctrl + D（或 Delete）</td>
<td>删除选定项，将其移至回收站。</td>
</tr>
<tr>
<td>Ctrl + R（或 F5）</td>
<td>刷新活动窗口。</td>
</tr>
<tr>
<td>Ctrl + Y</td>
<td>恢复操作。</td>
</tr>
<tr>
<td>Ctrl + 向右键</td>
<td>将光标移动到下一个字词的起始处。</td>
</tr>
<tr>
<td>Ctrl + 向左键</td>
<td>将光标移动到上一个字词的起始处。</td>
</tr>
<tr>
<td>Ctrl + 向下键</td>
<td>将光标移动到下一段落的起始处。</td>
</tr>
<tr>
<td>Ctrl + 向上键</td>
<td>将光标移动到上一段落的起始处。</td>
</tr>
<tr>
<td>Ctrl + Alt + Tab</td>
<td>使用箭头键在所有打开的应用之间进行切换。</td>
</tr>
<tr>
<td>Alt + Shift + 箭头键</td>
<td>当组或磁贴的焦点放在“开始”菜单上时，可将其朝指定方向移动。</td>
</tr>
<tr>
<td>Ctrl + Shift + 箭头键</td>
<td>当磁贴的焦点放在“开始”菜单上时，将其移到另一个磁贴即可创建一个文件夹。</td>
</tr>
<tr>
<td>Ctrl + 箭头键</td>
<td>打开“开始”菜单后调整其大小。</td>
</tr>
<tr>
<td>Ctrl + 箭头键（移至某个项目）+ 空格键</td>
<td>选择窗口中或桌面上的多个单独项目。</td>
</tr>
<tr>
<td>Ctrl + Shift（及箭头键）</td>
<td>选择文本块。</td>
</tr>
<tr>
<td>Ctrl + Esc</td>
<td>打开“开始”菜单。</td>
</tr>
<tr>
<td>Ctrl + Shift + Esc</td>
<td>打开任务管理器。</td>
</tr>
<tr>
<td>Ctrl + Shift</td>
<td>如果多种键盘布局可用，则可切换键盘布局。</td>
</tr>
<tr>
<td>Ctrl + 空格键</td>
<td>打开或关闭中文输入法编辑器 (IME)。</td>
</tr>
<tr>
<td>Shift + F10</td>
<td>显示选定项的快捷菜单。</td>
</tr>
<tr>
<td>按 Shift 与任何箭头键</td>
<td>在窗口中或桌面上选择多个项目，或在文档中选择文本。</td>
</tr>
<tr>
<td>Shift + Delete</td>
<td>删除选定项，无需先移动到回收站。</td>
</tr>
<tr>
<td>向右键</td>
<td>打开右侧的下一个菜单，或打开子菜单。</td>
</tr>
<tr>
<td>向左键</td>
<td>打开左侧的下一个菜单，或关闭子菜单。</td>
</tr>
<tr>
<td>Esc</td>
<td>停止或离开当前任务。</td>
</tr>
<tr>
<td>PrtScn</td>
<td>捕获整个屏幕的屏幕截图并将其复制到剪贴板。 注意你可以更改此快捷方式，以便它还可以打开屏幕截取，这允许你编辑屏幕截图。依次选择“开始”菜单 &gt;“设置” &gt;“轻松访问” &gt;“键盘”，然后打开“Print Screen 快捷方式”下的切换开关。<a href="ms-settings:easeofaccess-keyboard?activationSource=SMC-Article-12445">使用 PrtScn 键打开屏幕截取</a></td>
</tr>
</tbody></table>
<h2 id="Windows-徽标键键盘快捷方式"><a href="#Windows-徽标键键盘快捷方式" class="headerlink" title="Windows 徽标键键盘快捷方式"></a><a href="https://support.microsoft.com/" target="_blank" rel="noopener">Windows 徽标键键盘快捷方式</a></h2><table>
<thead>
<tr>
<th>按该键</th>
<th>执行以下操作</th>
</tr>
</thead>
<tbody><tr>
<td>Windows 徽标键</td>
<td>打开或关闭“开始”菜单。</td>
</tr>
<tr>
<td>Windows 徽标键 + A</td>
<td>打开操作中心。</td>
</tr>
<tr>
<td>Windows 徽标键 + B</td>
<td>将焦点设置到通知区域。</td>
</tr>
<tr>
<td>Windows 徽标键 + C</td>
<td>在侦听模式下打开 Cortana。  注意此快捷方式默认情况下处于关闭状态。若要打开它，请选择“开始”菜单 &gt; “设置” &gt; “Cortana”，并打开“当我按 Windows 徽标键 + C 时，让 Cortana 听我的命令”下的切换开关。Cortana 仅在某些国家/地区可用，并且某些 Cortana 功能可能无法随时随地使用。如果 Cortana 不可用或已关闭，你仍然可以使用<a href="https://support.microsoft.com/zh-cn/help/10748" target="_blank" rel="noopener">搜索</a>。</td>
</tr>
<tr>
<td>Windows 徽标键 + Shift + C</td>
<td>打开超级按钮菜单。</td>
</tr>
<tr>
<td>Windows 徽标键 + D</td>
<td>显示和隐藏桌面。</td>
</tr>
<tr>
<td>Windows 徽标键 + Alt + D</td>
<td>显示和隐藏桌面上的日期和时间。</td>
</tr>
<tr>
<td>Windows 徽标键 + E</td>
<td>打开文件资源管理器。</td>
</tr>
<tr>
<td>Windows 徽标键 + F</td>
<td>打开反馈中心并获取屏幕截图。</td>
</tr>
<tr>
<td>Windows 徽标键 + G</td>
<td>打开游戏栏（当游戏处于打开状态时）。</td>
</tr>
<tr>
<td>Windows 徽标键 ‌ + H</td>
<td>开始听写。</td>
</tr>
<tr>
<td>Windows 徽标键 + I</td>
<td>打开设置。</td>
</tr>
<tr>
<td>Windows 徽标键‌ + J</td>
<td>将焦点设置到可用的 Windows 提示。  当出现 Windows 提示时，请将焦点移到提示上。 再次按下键盘快捷方式，将焦点放在屏幕上 Windows 提示所固定的元素上。</td>
</tr>
<tr>
<td>Windows 徽标键 + K</td>
<td>打开“连接”快速操作.</td>
</tr>
<tr>
<td>Windows 徽标键 + L</td>
<td>锁定你的电脑或切换帐户。</td>
</tr>
<tr>
<td>Windows 徽标键 + M</td>
<td>最小化所有窗口。</td>
</tr>
<tr>
<td>Windows 徽标键 + O</td>
<td>锁定设备方向。</td>
</tr>
<tr>
<td>Windows 徽标键 + P</td>
<td>选择演示显示模式。</td>
</tr>
<tr>
<td>Windows 徽标键 + Ctrl + Q</td>
<td>打开快速助手。</td>
</tr>
<tr>
<td>Windows 徽标键 + R</td>
<td>打开“运行”对话框。</td>
</tr>
<tr>
<td>Windows 徽标键 + S</td>
<td>打开搜素。</td>
</tr>
<tr>
<td>Windows 徽标键 + Shift + S</td>
<td>获取部分屏幕的屏幕截图。</td>
</tr>
<tr>
<td>Windows 徽标键 + T</td>
<td>循环浏览任务栏上的应用。</td>
</tr>
<tr>
<td>Windows 徽标键 + U</td>
<td>打开轻松使用设置中心。</td>
</tr>
<tr>
<td>Windows 徽标键 + V</td>
<td>打开剪贴板。 注意若要激活此快捷方式，请依次选择“开始”菜单 &gt; “设置” &gt; “系统” &gt; “剪贴板”，然后打开“剪贴板历史记录”下的切换开关。</td>
</tr>
<tr>
<td>Windows 徽标键 + Shift + V</td>
<td>循环浏览通知。</td>
</tr>
<tr>
<td>Windows 徽标键 + X</td>
<td>打开“快速链接”菜单。</td>
</tr>
<tr>
<td>Windows 徽标键 + Y</td>
<td>在 Windows Mixed Reality 与桌面之间切换输入。</td>
</tr>
<tr>
<td>Windows 徽标键 + Z</td>
<td>以全屏模式显示应用中可用的命令。</td>
</tr>
<tr>
<td>Windows 徽标键 + 句点 (.) 或分号 (;)</td>
<td>打开表情符号面板。</td>
</tr>
<tr>
<td>Windows 徽标键 + 逗号 (,)</td>
<td>临时速览桌面。</td>
</tr>
<tr>
<td>Windows 徽标键 + Pause</td>
<td>显示“系统属性”对话框。</td>
</tr>
<tr>
<td>Windows 徽标键 + Ctrl + F</td>
<td>搜索电脑（如果已连接到网络）。</td>
</tr>
<tr>
<td>Windows 徽标键 + Shift + M</td>
<td>还原桌面上的最小化窗口。</td>
</tr>
<tr>
<td>Windows 徽标键 + 数字</td>
<td>打开桌面，然后启动固定到任务栏的应用（位于数字所指明的位置）。如果应用已处于运行状态，则切换至该应用。</td>
</tr>
<tr>
<td>Windows 徽标键 + Shift + 数字</td>
<td>打开桌面，然后启动固定到任务栏的应用新实例（位于数字所指明的位置）。</td>
</tr>
<tr>
<td>Windows 徽标键 + Ctrl + 数字</td>
<td>打开桌面，然后切换至固定到任务栏的应用的最后活动窗口（位于数字所指明的位置）。</td>
</tr>
<tr>
<td>Windows 徽标键 + Alt + 数字</td>
<td>打开桌面，然后打开固定到任务栏的应用的“跳转列表”（位于数字所指明的位置）。</td>
</tr>
<tr>
<td>Windows 徽标键 + Ctrl + Shift + 数字</td>
<td>打开桌面，然后以管理员身份打开位于任务栏上指定位置的应用新实例。</td>
</tr>
<tr>
<td>Windows 徽标键 + Tab</td>
<td>打开任务视图。</td>
</tr>
<tr>
<td>Windows 徽标键 + 向上键</td>
<td>最大化窗口。</td>
</tr>
<tr>
<td>Windows 徽标键 + 向下键</td>
<td>删除屏幕上的当前应用并最小化桌面窗口。</td>
</tr>
<tr>
<td>Windows 徽标键 + 向左键</td>
<td>最大化屏幕左侧的应用或桌面窗口。</td>
</tr>
<tr>
<td>Windows 徽标键 + 向右键</td>
<td>最大化屏幕右侧的应用或桌面窗口。</td>
</tr>
<tr>
<td>Windows 徽标键 + Home</td>
<td>最小化活动桌面窗口之外的所有窗口（在第二个笔划时还原所有窗口）。</td>
</tr>
<tr>
<td>Windows 徽标键 + Shift + 向上键</td>
<td>将桌面窗口拉伸至屏幕顶部和底部。</td>
</tr>
<tr>
<td>Windows 徽标键 + Shift + 向下键</td>
<td>在垂直方向上还原/最小化活动桌面窗口，而宽度保持不变。</td>
</tr>
<tr>
<td>Windows 徽标键 + Shift + 向左键或向右键</td>
<td>将桌面上的应用或窗口从一台显示器移动至另一台显示器。</td>
</tr>
<tr>
<td>Windows 徽标键 + 空格键</td>
<td>切换输入语言和键盘布局。</td>
</tr>
<tr>
<td>Windows 徽标键 + Ctrl + 空格键</td>
<td>对之前选择的输入所做的更改。</td>
</tr>
<tr>
<td>Windows 徽标键 + Ctrl + Enter</td>
<td>打开“讲述人”。</td>
</tr>
<tr>
<td>Windows 徽标键 + 加号 (+)</td>
<td>打开“放大镜”。</td>
</tr>
<tr>
<td>Windows 徽标键 + 正斜杠 (/)</td>
<td>开始输入法复原流程。</td>
</tr>
<tr>
<td>Windows 徽标键 + Ctrl + V</td>
<td>打开肩式分接设备。</td>
</tr>
<tr>
<td>Windows 徽标键‌ + Ctrl + Shift + B</td>
<td><a href="https://support.microsoft.com/zh-cn/help/14106" target="_blank" rel="noopener">从空白屏幕或黑屏中唤醒</a></td>
</tr>
</tbody></table>
<h2 id="命令提示符键盘快捷方式"><a href="#命令提示符键盘快捷方式" class="headerlink" title="命令提示符键盘快捷方式"></a><a href="https://support.microsoft.com/" target="_blank" rel="noopener">命令提示符键盘快捷方式</a></h2><table>
<thead>
<tr>
<th>按该键</th>
<th>执行以下操作</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + C（或 Ctrl + Insert）</td>
<td>复制选定文本。</td>
</tr>
<tr>
<td>Ctrl + V（或 Shift + Insert）</td>
<td>粘贴选定文本。</td>
</tr>
<tr>
<td>Ctrl + M</td>
<td>进入标记模式。</td>
</tr>
<tr>
<td>Alt + 所选择的键</td>
<td>开始在块模式下选择。</td>
</tr>
<tr>
<td>箭头键</td>
<td>按指定方向移动光标。</td>
</tr>
<tr>
<td>Page Up</td>
<td>将光标向上移动一个页面。</td>
</tr>
<tr>
<td>Page Down</td>
<td>将光标向下移动一个页面。</td>
</tr>
<tr>
<td>Ctrl + Home（标记模式）</td>
<td>将光标移动到缓冲区的起始处。</td>
</tr>
<tr>
<td>Ctrl + End（标记模式）</td>
<td>将光标移动到缓冲区的结尾处。</td>
</tr>
<tr>
<td>Ctrl + 向上键</td>
<td>在输出历史记录中上移一行。</td>
</tr>
<tr>
<td>Ctrl + 向下键</td>
<td>在输出历史记录中下移一行。</td>
</tr>
<tr>
<td>Ctrl + Home（历史记录导航）</td>
<td>如果命令行为空，则将视区移动到缓冲区顶部。否则，请删除命令行中光标左侧的所有字符。</td>
</tr>
<tr>
<td>Ctrl + End（历史记录导航）</td>
<td>如果命令行为空，则将视区移动到命令行。否则，请删除命令行中光标右侧的所有字符。</td>
</tr>
</tbody></table>
<h2 id="对话框键盘快捷方式"><a href="#对话框键盘快捷方式" class="headerlink" title="对话框键盘快捷方式"></a><a href="https://support.microsoft.com/" target="_blank" rel="noopener">对话框键盘快捷方式</a></h2><table>
<thead>
<tr>
<th>按该键</th>
<th>执行以下操作</th>
</tr>
</thead>
<tbody><tr>
<td>F4</td>
<td>显示活动列表中的项目。</td>
</tr>
<tr>
<td>Ctrl + Tab</td>
<td>在选项卡中向前移动。</td>
</tr>
<tr>
<td>Ctrl + Shift + Tab</td>
<td>在选项卡中向后移动。</td>
</tr>
<tr>
<td>Ctrl + 数字（数字 1–9）</td>
<td>移动到第 n 个选项卡。</td>
</tr>
<tr>
<td>Tab</td>
<td>在选项中向前移动。</td>
</tr>
<tr>
<td>Shift + Tab</td>
<td>在选项中向后移动。</td>
</tr>
<tr>
<td>Alt + 带下划线的字母</td>
<td>执行可与该字母结合使用的命令（或选择该选项）。</td>
</tr>
<tr>
<td>空格键</td>
<td>如果活动选项为复选框，则选择或清除复选框。</td>
</tr>
<tr>
<td>Backspace</td>
<td>如果在“另存为”或“打开”对话框中选择文件夹，则打开上一级别的文件夹。</td>
</tr>
<tr>
<td>箭头键</td>
<td>如果活动选项是一组选项按钮，请选择一个按钮。</td>
</tr>
</tbody></table>
<h2 id="文件资源管理器键盘快捷方式"><a href="#文件资源管理器键盘快捷方式" class="headerlink" title="文件资源管理器键盘快捷方式"></a><a href="https://support.microsoft.com/" target="_blank" rel="noopener">文件资源管理器键盘快捷方式</a></h2><table>
<thead>
<tr>
<th>按该键</th>
<th>执行以下操作</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + D</td>
<td>选择地址栏。</td>
</tr>
<tr>
<td>Ctrl + E</td>
<td>选择搜索框。</td>
</tr>
<tr>
<td>Ctrl + F</td>
<td>选择搜索框。</td>
</tr>
<tr>
<td>Ctrl + N</td>
<td>打开新窗口。</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>关闭活动窗口。</td>
</tr>
<tr>
<td>Ctrl + 鼠标滚轮</td>
<td>更改文件和文件夹图标的大小和外观。</td>
</tr>
<tr>
<td>Ctrl + Shift + E</td>
<td>显示选定文件夹上的所有文件夹。</td>
</tr>
<tr>
<td>Ctrl + Shift + N</td>
<td>创建新文件夹。</td>
</tr>
<tr>
<td>Num Lock + 星号 (*)</td>
<td>显示选定文件夹下的所有子文件夹。</td>
</tr>
<tr>
<td>Num Lock + 加号 (+)</td>
<td>显示选定文件夹中的内容。</td>
</tr>
<tr>
<td>Num Lock + 减号 (-)</td>
<td>折叠选定文件夹。</td>
</tr>
<tr>
<td>Alt + P</td>
<td>显示预览面板。</td>
</tr>
<tr>
<td>Alt + Enter</td>
<td>打开选定项的“属性”对话框。</td>
</tr>
<tr>
<td>Alt + 向右键</td>
<td>查看下一个文件夹。</td>
</tr>
<tr>
<td>Alt + 向上键</td>
<td>查看该文件夹所在的文件夹。</td>
</tr>
<tr>
<td>Alt + 向左键</td>
<td>查看上一个文件夹。</td>
</tr>
<tr>
<td>Backspace</td>
<td>查看上一个文件夹。</td>
</tr>
<tr>
<td>向右键</td>
<td>显示当前选择内容（如果已折叠），或选择第一个子文件夹。</td>
</tr>
<tr>
<td>向左键</td>
<td>折叠当前选择内容（如果已展开），或选择该文件夹所在的文件夹。</td>
</tr>
<tr>
<td>End</td>
<td>显示活动窗口底部。</td>
</tr>
<tr>
<td>Home</td>
<td>显示活动窗口顶部。</td>
</tr>
<tr>
<td>F11</td>
<td>最大化或最小化活动窗口。</td>
</tr>
</tbody></table>
<h2 id="虚拟桌面键盘快捷方式"><a href="#虚拟桌面键盘快捷方式" class="headerlink" title="虚拟桌面键盘快捷方式"></a><a href="https://support.microsoft.com/" target="_blank" rel="noopener">虚拟桌面键盘快捷方式</a></h2><table>
<thead>
<tr>
<th>按该键</th>
<th>执行以下操作</th>
</tr>
</thead>
<tbody><tr>
<td>Windows 徽标键 + Tab</td>
<td>打开任务视图。</td>
</tr>
<tr>
<td>Windows 徽标键 + Ctrl + D</td>
<td>添加虚拟桌面。</td>
</tr>
<tr>
<td>Windows 徽标键 + Ctrl + 向右键</td>
<td>在你于右侧创建的虚拟桌面之间切换。</td>
</tr>
<tr>
<td>Windows 徽标键 + Ctrl + 向左键</td>
<td>在你于左侧创建的虚拟桌面之间切换。</td>
</tr>
<tr>
<td>Windows 徽标键 + Ctrl + F4</td>
<td>关闭你正在使用的虚拟桌面。</td>
</tr>
</tbody></table>
<h2 id="任务栏键盘快捷方式"><a href="#任务栏键盘快捷方式" class="headerlink" title="任务栏键盘快捷方式"></a><a href="https://support.microsoft.com/" target="_blank" rel="noopener">任务栏键盘快捷方式</a></h2><table>
<thead>
<tr>
<th>按该键</th>
<th>执行以下操作</th>
</tr>
</thead>
<tbody><tr>
<td>Shift + 单击任务栏按钮</td>
<td>打开应用或快速打开另一个应用实例。</td>
</tr>
<tr>
<td>Ctrl + Shift + 单击任务栏按钮</td>
<td>以管理员身份打开应用。</td>
</tr>
<tr>
<td>Shift + 右键单击任务栏按钮</td>
<td>显示应用的窗口菜单。</td>
</tr>
<tr>
<td>Shift + 右键单击分组任务栏按钮</td>
<td>显示组的窗口菜单。</td>
</tr>
<tr>
<td>Ctrl + 单击分组任务栏按钮</td>
<td>循环浏览组的窗口。</td>
</tr>
</tbody></table>
<h2 id="设置键盘快捷方式"><a href="#设置键盘快捷方式" class="headerlink" title="设置键盘快捷方式"></a><a href="https://support.microsoft.com/" target="_blank" rel="noopener">设置键盘快捷方式</a></h2><table>
<thead>
<tr>
<th>按该键</th>
<th>执行以下操作</th>
</tr>
</thead>
<tbody><tr>
<td>Windows 徽标键 + I</td>
<td>打开设置。</td>
</tr>
<tr>
<td>Backspace</td>
<td>返回到设置主页。</td>
</tr>
<tr>
<td>使用搜索框在任何页面上键入</td>
<td>搜索设置。</td>
</tr>
</tbody></table>
<p>上次更新时间：2020年1月16日</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/win10/" rel="tag"><i class="fa fa-tag"></i> win10</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/28/%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/" rel="prev" title="高级搜索">
      <i class="fa fa-chevron-left"></i> 高级搜索
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/08/Git/" rel="next" title="Git">
      Git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#其他键盘快捷方式"><span class="nav-number">1.</span> <span class="nav-text">其他键盘快捷方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Microsoft-Edge"><span class="nav-number">2.</span> <span class="nav-text">Microsoft Edge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows-10"><span class="nav-number">3.</span> <span class="nav-text">Windows 10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复制、粘贴及其他常规的键盘快捷方式"><span class="nav-number">3.1.</span> <span class="nav-text">复制、粘贴及其他常规的键盘快捷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-徽标键键盘快捷方式"><span class="nav-number">3.2.</span> <span class="nav-text">Windows 徽标键键盘快捷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令提示符键盘快捷方式"><span class="nav-number">3.3.</span> <span class="nav-text">命令提示符键盘快捷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对话框键盘快捷方式"><span class="nav-number">3.4.</span> <span class="nav-text">对话框键盘快捷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件资源管理器键盘快捷方式"><span class="nav-number">3.5.</span> <span class="nav-text">文件资源管理器键盘快捷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟桌面键盘快捷方式"><span class="nav-number">3.6.</span> <span class="nav-text">虚拟桌面键盘快捷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务栏键盘快捷方式"><span class="nav-number">3.7.</span> <span class="nav-text">任务栏键盘快捷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置键盘快捷方式"><span class="nav-number">3.8.</span> <span class="nav-text">设置键盘快捷方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyu"
      src="/images/%E7%8E%8B%E4%B9%9F.jpg">
  <p class="site-author-name" itemprop="name">zhangyu</p>
  <div class="site-description" itemprop="description">The world is your oyster</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zystrivego/zystrivego.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zystrivego&#x2F;zystrivego.github.io" rel="noopener" target="_blank"><i class="fab iconfont icon-Ggooglelogo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zystrivego@163.com" title="邮箱 → mailto:zystrivego@163.com" rel="noopener" target="_blank"><i class="fa iconfont icon-youxiang fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://music.163.com/m/user/home?id=15370305" title="音乐 → http:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user&#x2F;home?id&#x3D;15370305" rel="noopener" target="_blank"><i class="fa iconfont icon-netease-cloud-music-line fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"mMYlmXk0uIoNnOnvCApkjHSL-gzGzoHsz","appKey":"r09vC2BzfhUfyWS6IBiPSSjI","notify":false,"verify":false,"placeholder":"无需注册，支持Markdown格式","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
