<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zystrivego.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Google搜索运算符是特殊字符和命令（有时称为“高级运算符”），它们扩展了常规文本搜索的功能。搜索运算符对于从内容研究到技术SEO审核的所有工作都非常有用。">
<meta property="og:type" content="article">
<meta property="og:title" content="高级搜索">
<meta property="og:url" content="https://zystrivego.github.io/2020/05/28/%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="zystrivego">
<meta property="og:description" content="Google搜索运算符是特殊字符和命令（有时称为“高级运算符”），它们扩展了常规文本搜索的功能。搜索运算符对于从内容研究到技术SEO审核的所有工作都非常有用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-28T14:20:10.000Z">
<meta property="article:modified_time" content="2020-09-20T15:35:11.932Z">
<meta property="article:author" content="zhangyu">
<meta property="article:tag" content="seo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zystrivego.github.io/2020/05/28/%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高级搜索 | zystrivego</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166280277-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-166280277-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d80a08decb023081a8512483b9302992";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zystrivego" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zystrivego</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zystrivego.github.io/2020/05/28/%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%8E%8B%E4%B9%9F.jpg">
      <meta itemprop="name" content="zhangyu">
      <meta itemprop="description" content="The world is your oyster">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zystrivego">
    </span>
      <header class="post-header">
        
        <h1 class="post-title" itemprop="name headline">
          高级搜索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-28 22:20:10" itemprop="dateCreated datePublished" datetime="2020-05-28T22:20:10+08:00">2020-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-20 23:35:11" itemprop="dateModified" datetime="2020-09-20T23:35:11+08:00">2020-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/28/%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/28/%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Google搜索运算符是特殊字符和命令（有时称为“高级运算符”），它们扩展了常规文本搜索的功能。搜索运算符对于从内容研究到技术SEO审核的所有工作都非常有用。</p>
<a id="more"></a>

<h1 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h1><table>
<thead>
<tr>
<th>“ “</th>
<th>精确匹配</th>
</tr>
</thead>
<tbody><tr>
<td>OR</td>
<td><strong><a href="https://www.google.com/search?q=tesla+OR+edison" target="_blank" rel="noopener">tesla OR edison</a></strong> 逻辑或搜索大写，默认是与操作</td>
</tr>
<tr>
<td>|</td>
<td><strong><a href="https://www.google.com/search?q=tesla+|+edison" target="_blank" rel="noopener">tesla | edison</a></strong>  同上</td>
</tr>
<tr>
<td>( )</td>
<td><strong><a href="https://www.google.com/search?q=(tesla+OR+edison)+alternating+current" target="_blank" rel="noopener">(tesla OR edison) alternating current</a></strong> 使用括号将运算符分组并控制其执行顺序</td>
</tr>
<tr>
<td>-</td>
<td><strong><a href="https://www.google.com/search?q=tesla+-motors" target="_blank" rel="noopener">tesla -motors</a></strong> 减号排除</td>
</tr>
<tr>
<td>*</td>
<td><strong><a href="https://www.google.com/search?q=tesla+" target="_blank" rel="noopener"rock+*+roll"">tesla “rock * roll”</a></strong> 通配符</td>
</tr>
<tr>
<td>#..#</td>
<td><strong><a href="https://www.google.com/search?q=tesla+announcement+2015..2017" target="_blank" rel="noopener">tesla announcement 2015..2017</a></strong> 使用（..）两侧带有数字以匹配该数字范围内的任何整数。</td>
</tr>
<tr>
<td>in</td>
<td><strong><a href="https://www.google.com/search?q=250+kph+in+mph" target="_blank" rel="noopener">250 kph in mph</a></strong> 单位转换</td>
</tr>
</tbody></table>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><p>修改搜索的特殊命令，可能需要其他参数（例如域名）。通常用于缩小搜索范围并深入研究结果。</p>
<table>
<thead>
<tr>
<th>intitle:</th>
<th><strong><a href="https://www.google.com/search?q=intitle:" target="_blank" rel="noopener"tesla+vs+edison"">intitle:”tesla vs edison”</a></strong> 仅在页面标题中搜索单词或短语，全匹配</th>
</tr>
</thead>
<tbody><tr>
<td>allintitle:</td>
<td><strong><a href="https://www.google.com/search?q=allintitle:+tesla+vs+edison" target="_blank" rel="noopener">allintitle: tesla vs edison</a></strong> 同多个intitle</td>
</tr>
<tr>
<td>inurl:</td>
<td><strong><a href="https://www.google.com/search?q=tesla+announcements+inurl:2016" target="_blank" rel="noopener">tesla announcements inurl:2016</a></strong> 在url中搜索</td>
</tr>
<tr>
<td>allinurl:</td>
<td><strong><a href="https://www.google.com/search?q=allinurl:+amazon+field-keywords+nikon" target="_blank" rel="noopener">allinurl: amazon field-keywords nikon</a></strong> 同多个inurl</td>
</tr>
<tr>
<td>intext:</td>
<td><strong><a href="https://www.google.com/search?q=intext:" target="_blank" rel="noopener"orbi+vs+eero+vs+google+wifi"">intext:”orbi vs eero vs google wifi”</a></strong> 在中文中搜索</td>
</tr>
<tr>
<td>allintext:</td>
<td><strong><a href="https://www.google.com/search?q=allintext:+orbi+eero+google+wifi" target="_blank" rel="noopener">allintext: orbi eero google wifi</a></strong> 同多个intext</td>
</tr>
<tr>
<td>filetype:</td>
<td><strong><a href="https://www.google.com/search?q=" target="_blank" rel="noopener"tesla+announcements"+filetype:pdf">“tesla announcements” filetype:pdf</a></strong> 匹配文件类型</td>
</tr>
<tr>
<td>related:</td>
<td><strong><a href="https://www.google.com/search?q=related:nytimes.com" target="_blank" rel="noopener">related:nytimes.com</a></strong> 返回与目标域相关的站点。仅适用于较大的域。</td>
</tr>
<tr>
<td>AROUND(X)</td>
<td><strong><a href="https://www.google.com/search?q=tesla+AROUND(3)+edison" target="_blank" rel="noopener">tesla AROUND(3) edison</a></strong> 返回两个术语/短语在（X）个单词以内的结果。</td>
</tr>
</tbody></table>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><h2 id="1-组合"><a href="#1-组合" class="headerlink" title="1.组合"></a>1.组合</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;nikola tesla&quot; intitle:&quot;top 5..10 facts&quot; -site:youtube.com inurl:2015</span><br></pre></td></tr></table></figure>

<p>此搜索将返回所有提及“ Nikola Tesla”（完全匹配），标题中带有“ Top（X）facts”的页面，其中X介于5到10之间，不在YouTube.com上，并且具有“ 2015年” ”中的某处。</p>
<h2 id="2-查抄窃的内容"><a href="#2-查抄窃的内容" class="headerlink" title="2. 查抄窃的内容"></a>2. 查抄窃的内容</h2><p>试图找出您的内容是否独特或有人someone窃您吗？在您的文本中使用唯一的短语，在“ intext：”运算符后将其放在引号（完全匹配）中，并使用“ -site：”排除您自己的网站…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intext:&quot;they were frolicking in our entrails&quot; -site:moz.com</span><br></pre></td></tr></table></figure>

<h2 id="3-审核您的HTTP-gt-HTTPS过渡"><a href="#3-审核您的HTTP-gt-HTTPS过渡" class="headerlink" title="3.审核您的HTTP-&gt; HTTPS过渡"></a>3.审核您的HTTP-&gt; HTTPS过渡</h2><p>将站点从HTTP切换到HTTPS可能具有挑战性。通过查看Google为每种类型的页面编制了多少索引来仔细检查您的进度。在根域上使用“ site：”运算符，然后使用“ -inurl：”排除HTTPS页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:lenovo.com -inurl:https</span><br></pre></td></tr></table></figure>

<p>这将帮助您查找任何散乱的内容或查找Google可能没有重新抓取的页面。</p>
<p><strong>参考地址</strong></p>
<p><a href="https://moz.com/learn/seo/search-operators" target="_blank" rel="noopener">Google Search Operators [2020 SEO] - Moz</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/seo/" rel="tag"><i class="fa fa-tag"></i> seo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/SaaS-vs-PaaS-vs-IaaS-What%E2%80%99s-The-Difference-and-How-To-Choose/" rel="prev" title="SaaS vs PaaS vs IaaS: What’s The Difference and How To Choose">
      <i class="fa fa-chevron-left"></i> SaaS vs PaaS vs IaaS: What’s The Difference and How To Choose
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" rel="next" title="快捷方式">
      快捷方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本"><span class="nav-number">1.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶"><span class="nav-number">2.</span> <span class="nav-text">进阶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小技巧"><span class="nav-number">3.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-组合"><span class="nav-number">3.1.</span> <span class="nav-text">1.组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-查抄窃的内容"><span class="nav-number">3.2.</span> <span class="nav-text">2. 查抄窃的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-审核您的HTTP-gt-HTTPS过渡"><span class="nav-number">3.3.</span> <span class="nav-text">3.审核您的HTTP-&gt; HTTPS过渡</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangyu"
      src="/images/%E7%8E%8B%E4%B9%9F.jpg">
  <p class="site-author-name" itemprop="name">zhangyu</p>
  <div class="site-description" itemprop="description">The world is your oyster</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zystrivego/zystrivego.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zystrivego&#x2F;zystrivego.github.io" rel="noopener" target="_blank"><i class="fab iconfont icon-Ggooglelogo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zystrivego@163.com" title="邮箱 → mailto:zystrivego@163.com" rel="noopener" target="_blank"><i class="fa iconfont icon-youxiang fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://music.163.com/m/user/home?id=15370305" title="音乐 → http:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user&#x2F;home?id&#x3D;15370305" rel="noopener" target="_blank"><i class="fa iconfont icon-netease-cloud-music-line fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"mMYlmXk0uIoNnOnvCApkjHSL-gzGzoHsz","appKey":"r09vC2BzfhUfyWS6IBiPSSjI","notify":false,"verify":false,"placeholder":"无需注册，支持Markdown格式","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
